# AtlasTracker

./: AtlasTracker.csproj  AtlasTracker.sln
AtlasTracker/: AtlasTracker.csproj  Program.cs  appsettings.json
AtlasTracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterByInvite.cshtml.cs  RegisterConfirmation.cshtml.cs
AtlasTracker/Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationTypesController.cs  NotificationsController.cs  ProjectsController.cs  TicketPrioritiesController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
AtlasTracker/Data/: ApplicationDbContext.cs  DataUtility.cs
AtlasTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220301222652_Initial_001.Designer.cs  20220301222652_Initial_001.cs  20220301223923_Initial_003.Designer.cs  20220301223923_Initial_003.cs  20220301225634_Initial_004.Designer.cs  20220301225634_Initial_004.cs  20220302175935_Initial_001.Designer.cs  20220302175935_Initial_001.cs  20220302191903_Another_0002.Designer.cs  20220302191903_Another_0002.cs  20220302195300_Another_003.Designer.cs  20220302195300_Another_003.cs  20220308213449__Latest_420.Designer.cs  20220308213449__Latest_420.cs  20220310220600__tickets_001.Designer.cs  20220310220600__tickets_001.cs  20220323214259_Another_094.Designer.cs  20220323214259_Another_094.cs  20230402014630_ForRailwayDB.Designer.cs  20230402014630_ForRailwayDB.cs  ApplicationDbContextModelSnapshot.cs
AtlasTracker/Extensions/: CustomAttributes.cs  IdentityExtensions.cs
AtlasTracker/Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  RegisterByInvite.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
AtlasTracker/Models/ChartModels/: PlotlyBarData.cs
AtlasTracker/Models/Enums/: BTNotificationType.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs
AtlasTracker/Models/ViewModels/: AddProjectWithPMViewModel.cs  ManageUserRolesViewModel.cs
AtlasTracker/Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTLookupService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
AtlasTracker/Services/Factories/: BTUserClaimsPrincipalFactory.cs
AtlasTracker/Services/Interfaces/: IBTEmailService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketService.cs
AtlasTracker/Views/: ConfirmEmail.cshtml
AtlasTracker/Views/Companies/: Delete.cshtml  Details.cshtml  Index.cshtml
AtlasTracker/Views/Home/: Dashboard.cshtml  Dashboard_old.cshtml  Default.cshtml  Landing.cshtml
AtlasTracker/Views/Invites/: Create.cshtml  Details.cshtml  Index.cshtml  ProcessInvite.cshtml  RegisterByInvite.cshtml
AtlasTracker/Views/NotificationTypes/: Delete.cshtml  Details.cshtml  Index.cshtml
AtlasTracker/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/ProjectPriorities/: Delete.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/Projects/: AllProjects.cshtml  Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
AtlasTracker/Views/Shared/: _LandingLayout.cshtml  _Layout.cshtml  _Layout.old.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _NewLayout.cshtml
AtlasTracker/Views/TicketAttachments/: Details.cshtml
AtlasTracker/Views/TicketComments/: Create.cshtml  Details.cshtml  Index.cshtml
AtlasTracker/Views/TicketHistories/: Delete.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketPriorities/: Index.cshtml
AtlasTracker/Views/TicketStatus/: Create.cshtml  Edit.cshtml  Index.cshtml
AtlasTracker/Views/TicketTypes/: Details.cshtml
AtlasTracker/Views/Tickets/: AllTickets.cshtml  Archive.cshtml  ArchivedTickets.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyTickets.cshtml
AtlasTracker/Views/UserRoles/: ManageUserRoles.cshtml
AtlasTracker/wwwroot/: index.html  layouts-default.html
Controllers/: InvitesController.cs  (+7 more)
(+122 files in other folders)
